<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/headerstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header">
        <div class="container_header">
    
            <div class="logo">
                <img src="assets/img/LogoSS1.png" alt="">
            </div>
    
            <div class="container__nav">
                <nav id="nav__responsive">
                    <ul class="nav">
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Inicio</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Seguros</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Nosotros</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Blog</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Contactenos</a>
                        </li>
                    </ul>
                </nav>
            </div>
    
            <!--menu responsive <i class="fa-regular fa-bars"></i>  -->
            <div class="boton__menu" id="boton_menu"><i class="fa-solid fa-bars"></i></div>
    
        </div>
    </header>
    
    <div class="container_all"></div>

    <script src="assets/js/mainheader.js"></script>
    
</body>
</html>