<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Login</title>

    <link rel="stylesheet" href="assets/css/stylelogin.css">
</head>
<body>
    <div class="login">
        <div class="login_content">

            <!--left column-->
            <div class="left login_img">
                <!----><img src="assets/img/SlideSS.jpg" alt="">
            </div>

            <!--right column-->
            <div class="right login_forms">
                <form action="" class="login_registre" id="login_in">

                    <div class="d-flex justify-content-center px-lg-5 pt-lg-4 pb-lg3 p-4 w-100 mb-auto img-log">
                        <img src="assets/img/LogoSS1.png" alt="" class="img-fluid">
                    </div>

                    <h2 class="login_title">Ingresar a Mi Perfil</h2>

                    <div class="input-container login_box email">
                        <input type="email" class="" id="email" name="email">
                        <!--<input type="email" class="" id="email" name="email" placeholder="Escribe tu Correo">-->
                        <!----><label for="email" class="">Correo Electronico</label>
                    </div>
         
                    <div class="input-container password">
                        <input type="email" class="" id="password" name="password"  type="password">
                        <!--<input type="email" class="" id="password" name="password" placeholder="Escribe tu Contraseña" type="password">-->
                        <!----><label for="email" class="">Contraseña</label>
                        <!--
                        <i class="pi pi-eye-slash"></i>
                        <a href="" class="justify-content-center form-text text-muted text-decoration-none login_forgot">Olvidé Mi Contraseña</a>
                        -->
                    </div>

                    <!--Boton-->
                    <div class="text-center">
                        <button class="siging-btn" type="submit">Iniciar Sesión</button>
                    </div>

                    <!--sinture style-->
                    <div>
                        <span class="login_account">¿Aun no tienes una cuenta?</span>
                        <div class="text-center">
                            <button class="sigup-btn" type="submit">Crear Mi Perfil</button>
                        </div>
                    </div>

                    <!--estilos bootstrap
                    <div class="text-center px-lg-5 pt-lg-3 pb-lg-4 p-4 w-100 mt-auto">
                        <p class="d-inline-block mb-0">¿Aun no tienes una cuenta?</p>
                        <!-<a href="" class="text-dark font-wight-bold text-decoration-none">Registrate aqui</a>--
                    </div>

                    <div class="text-center">
                        <button class="sigup-btn" type="submit">Crear Mi Perfil</button>
                    </div>
                    -->
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/loginmain.js"></script>
</body>
</html>