<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de consultas</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <!--estilos waves-->
    <link rel="stylesheet" href="assets/css/waves.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <header>
        <!--logo-->
        <!--
        <div class="nav-bar">
            <a href="#" class="">
                <img src="assets/img/LogoCoxtiNabvar.svg" class="logo-coxti" alt="">
            </a>
        </div>-->
        <div class="header-logo">
            <div class="logo">
                
                <a href="">
                    <img src="assets/img/LogoCoxtiNabvar.svg" alt="">
                </a>
            </div>
        </div>
        
        <!--logo-->
        <div class="contenido">
            <div class="textos-header">
                <h1>Panel de Consulta Empleados</h1>
                <!--<h2>De tu mente a la realidad</h2>-->
                <a href="" class="btn-landing button">Registrate</a>
                <a href="" class="btn-landing-2 button">Iniciar Sesion</a>
            </div>
            <div class="imagen-header">
                <img src="assets/img/panel.svg"  alt="">
            </div>
        </div>
        <!--<div class="absolut"></div>-->
    </header>

    <div class="absolute"></div>

    <script src="assets/js/waves.js"></script>

    <script type="text/javascript">
        // This is ok.
        Waves.init();
        Waves.attach('.button', ['waves-button', 'waves-float']);
    </script>

</body>
</html>