<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/ss-header-style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        
        <!--
        <div class="header__superior"> 


            <div class="logo">
                <a href="#">
                    <img src="assets/img/LogoSSWeb.png" alt="">
                </a>
            </div>

            <!-buscador NOTA: opcional--
            
            <div class="search">
                <input type="search" name="" id="" placeholder="¿Qué deseas buscar?">
            </div>
            

        </div>
        -->

        <!-- =================== Contenedor menu ==================== -->
        <div class="container__navbar">

            <!-- menu anterior con estilos anteriores-->
            <!-- nota: este menu no tiene este contenedor
                 por lo contrario, empieza desde aca
            -->

            <div class="logo">
                <a href="#">
                    <img src="assets/img/LogoSSWeb.png" alt="">
                </a>
            </div>

            <div class="container__nav">

                <!-- ======== boton bars menu ======== -->
                <input type="checkbox" id="check__menu">
                <label id="#label__check" for="check__menu">
                    <i class="fa-solid fa-bars icon__menu"></i>
                    <!--
                    <span id="spn1"></span>
                    <span id="spn2"></span>
                    <span id="spn3"></span>
                    -->
                </label>
                <!-- ======== boton bars menu ========-->

                <nav>
                    <ul class="nav">
                        <!--items menu-->
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Inicio</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Seguros</a>
                            <ul>
                                <li><a href="#">Soat</a></li>
                                <li><a href="#">Seguro vehiculo</a></li>
                                <li><a href="#">Seguro moto</a></li>
                                <li><a href="#">Asistencias</a></li>
                                <li><a href="#">Seguro Mascotas</a></li>
                                <li><a href="#">Seguro bicicletas</a></li>
                            </ul>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Nosotros</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Blog</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" title="" class="nav__link">Contactenos</a>
                        </li>
                    </ul>
                    
                </nav>
            </div>

        </div>
        <!-- =================== Contenedor menu ==================== -->

    </header>

</body>
</html>