<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/ss-login-style.css">
</head>
<body>
    <div class="login">
        <div class="login__content">

            <!--left column-->
            <div class="login__img">
                <img src="assets/img/SlideSS.jpg" alt="">
            </div>

            <!-- ======== Login forms ========= -->
            <div class="login__forms">
                <form action="" class="login__registre" id="login-in">

                    <h1 class="login__title">Ingresar a Mi Perfil</h1>

                    <div class="input-container login_box email">
                        <input type="email" class="" id="email" name="email">
                        <!--<input type="email" class="" id="email" name="email" placeholder="Escribe tu Correo">-->
                        <!----><label for="email" class="">Correo Electronico</label>
                    </div>
         
                    <div class="input-container password">
                        <input type="email" class="" id="password" name="password"  type="password">
                        <!--<input type="email" class="" id="password" name="password" placeholder="Escribe tu Contraseña" type="password">-->
                        <!----><label for="email" class="">Contraseña</label>
                        <!--
                        <i class="pi pi-eye-slash"></i>
                        <a href="" class="justify-content-center form-text text-muted text-decoration-none login_forgot">Olvidé Mi Contraseña</a>
                        -->
                    </div> 

                </form>
            </div>
        </div>
    </div>
</body>
</html>